@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg: #F7F8FA;
  --color-text: #0b1220;
}

html, body { background: var(--color-bg); color: var(--color-text); }
.card { @apply rounded-2xl shadow-sm border border-brand-border bg-white; }
.btn { @apply px-4 py-2 rounded-xl bg-brand-navy text-white hover:opacity-90 transition; }
.btn-ghost { @apply px-4 py-2 rounded-xl border border-brand-border bg-white hover:bg-gray-50; }
.badge { @apply text-xs px-2 py-1 rounded-lg border border-brand-border; }
